# Geminigram

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/mrnv/geminigram/: Main.java  SaveThread.java  ShutdownHook.java
src/main/java/me/mrnv/geminigram/common/: AttachmentType.java  LLM.java  LLMRates.java  SpamEntry.java  SpamType.java  TelegramBotEntry.java
src/main/java/me/mrnv/geminigram/managers/: Managers.java
src/main/java/me/mrnv/geminigram/managers/impl/: ConfigManager.java  DatabaseManager.java  GeminiManager.java  LLMManager.java  SpamManager.java  TelegramManager.java
src/main/java/me/mrnv/geminigram/util/: Utils.java
src/main/resources/: config.yml  log4j2.xml
