plugins {
    id 'java'
    id 'application'
    id("com.gradleup.shadow") version "8.3.9"
}

group = 'me.mrnv.geminigram'
version = '1.2'
mainClassName = "me.mrnv.geminigram.Main"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.genai:google-genai:1.28.0'

    implementation 'org.slf4j:slf4j-nop:2.0.17'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.25.2'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    implementation "com.amihaiemil.web:eo-yaml:8.0.6"
    implementation 'com.github.pengrad:java-telegram-bot-api:9.2.0'

    implementation 'org.xerial:sqlite-jdbc:3.51.0.0'
}